{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_blue_slime","order":3,"path":"objects/o_blue_slime/o_blue_slime.yy",},
    {"name":"o_green_slime","order":2,"path":"objects/o_green_slime/o_green_slime.yy",},
    {"name":"o_red_slime","order":1,"path":"objects/o_red_slime/o_red_slime.yy",},
    {"name":"o_skeleton","order":4,"path":"objects/o_skeleton/o_skeleton.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"blue_slime","order":2,"path":"sprites/blue_slime/blue_slime.yy",},
    {"name":"e_skeleton","order":4,"path":"sprites/e_skeleton/e_skeleton.yy",},
    {"name":"green_slime","order":3,"path":"sprites/green_slime/green_slime.yy",},
    {"name":"red_slime","order":1,"path":"sprites/red_slime/red_slime.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}