{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Entity","order":16,"path":"folders/Entity.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_arrow_explode","order":7,"path":"objects/o_arrow_explode/o_arrow_explode.yy",},
    {"name":"o_arrow","order":6,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_blue_slime","order":3,"path":"objects/o_blue_slime/o_blue_slime.yy",},
    {"name":"o_camera","order":5,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_enemy_par","order":6,"path":"objects/o_enemy_par/o_enemy_par.yy",},
    {"name":"o_enemy","order":5,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_green_slime","order":2,"path":"objects/o_green_slime/o_green_slime.yy",},
    {"name":"o_red_slime","order":1,"path":"objects/o_red_slime/o_red_slime.yy",},
    {"name":"o_skeleton","order":4,"path":"objects/o_skeleton/o_skeleton.yy",},
    {"name":"rStage1","order":1,"path":"rooms/rStage1/rStage1.yy",},
    {"name":"check_for_player","order":1,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"blue_slime","order":2,"path":"sprites/blue_slime/blue_slime.yy",},
    {"name":"e_skeleton","order":4,"path":"sprites/e_skeleton/e_skeleton.yy",},
    {"name":"green_slime","order":3,"path":"sprites/green_slime/green_slime.yy",},
    {"name":"red_slime","order":1,"path":"sprites/red_slime/red_slime.yy",},
    {"name":"s_arrow_explode","order":10,"path":"sprites/s_arrow_explode/s_arrow_explode.yy",},
    {"name":"s_arrow","order":9,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_background","order":5,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_enemy_dead","order":1,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"s_enemy_hurt","order":2,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"s_enemy_idle","order":3,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"s_enemy_walk","order":4,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"s_HPBAR","order":7,"path":"sprites/s_HPBAR/s_HPBAR.yy",},
    {"name":"s_player_l","order":6,"path":"sprites/s_player_l/s_player_l.yy",},
  ],
}